*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.app{
  background-image: url('./asset/4.jpg');
  background-size: cover;
  background-position: bottom;
  transition: 0.4 ease;
}
.title{
  color: rgb(27, 1, 1);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  text-shadow: 3px 3px rgba(50, 50, 70, 0.5);
  margin-top: 40px;

}
.app.warm{
  background-image: url('./asset/3.jpg');
}
.app.default{
  background-image: url('./asset/wall3.jpg');
  background-position: center;
}
main{
  min-height: 100vh;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0, 0.2));
  padding: 25px;
}
.search-box {
  width: 100%;
  margin: 0 0 75px;
}
.search-box .search-bar{
  display: block;
  width: 100%;
  padding: 15px; 

  appearance: none;
  background: none;
  border: none;
  outline: none;
  
  background-color: aliceblue;
  border-radius: 10px;
  margin-top: -25px;

  box-shadow: rgba(0,0,0,0.2);

  color: black;
  font-size: 20px;

  transition: 0.4s ease;
  
}
.search-box .search-bar:focus{
  background-color: rgba(255, 255, 255, 0.75);
}
.location-box .location{
  color: #fff;
  font-size: 32px;
  font-weight: 500;
  text-align: center;
  text-shadow: 3px 3px rgba(50, 50, 70, 0.5);
}
.location-box .date{

  color: #fff;
  font-size: 15px;
  font-weight: 300;
  text-align: center;
  font-style: italic;
  text-shadow: 2px 2px rgba(50, 50, 70, 0.5);
  margin-top: 5px;
}

.weather-box{
  text-align: center;
}
.weather-box .temp{
  position: relative;
  display: inline-block;
  margin: 30px auto;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
 
  color: #fff;
  font-size: 102px;
  font-weight: 900;
   padding: 15px 25px;

   text-shadow: 3px 6px rgba(50, 50, 70, 0.5);
   text-align: center;
   box-shadow: 3px 6px rgba(0,0,0,0.2);
}
.weather-box .weather{
  color: #fff;
  font-size: 48px;
  font-weight: 700;
  text-shadow: 3px 3px rgba(50, 50, 70, 0.5);
}